version = 2.7.5

style = defaultWithAlign
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = false

rewrite.rules = [ RedundantBraces, SortImports ]