spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

atum.web.api.config.some-key=ALFA


postgres = { \
    "connectionPool" : "HikariCP", \
    "dataSourceClass" : "org.postgresql.ds.PGSimpleDataSource", \
    "serverName" : "localhost", \
    "portNumber" : "5433", \
    "databaseName" : "atum_service", \
    "user" : "postgres", \
    "password" : "postgres", \
    "numThreads" : 10 \
}
