spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true


postgres = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "atum_db"
        user = "atum_user"
        password = "changeme"
    }
    numThreads = 10
}
